scrape_configs:
  - job_name: mqtt-exporter
    static_configs:
      - targets: ["mqtt-exporter:9000"]
      
  - job_name: 'mosquitto-exporter'
    static_configs:
      - targets: ['mosquitto-exporter:9234']
        labels:
         group: 'mosquitto-exporter'
    metrics_path: '/metrics'
    scheme: 'http'